@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --padding-top: 1rem;
    --padding-sides: 2rem;
}

:root.light {
    --primary-bg-color: #fff;
    --bg-color: #dae0f8c5; 
    --sidebar-bg: #4f46e5;
    --paragraph-color: #817f7f;
    --primary: #2319a7;
    --title-color: #000000c0;
    --after-effects: #2D4EED;
    --sidebar-color: #ffffffe5;
    --hover-color: #f1eff7c7;
    --shadow: 2px 3px 5px #0000006e;
}

:root.dark {
    --primary-bg-color: #202020;
    --bg-color: #121212;
    --sidebar-bg: #4338ca;
    --paragraph-color: #b4b1b1;
    --primary: #818cf8;
    --title-color: #fff;
    --after-effects: #6366f1;
    --sidebar-color: #ffffffe5;
    --hover-color: #82838348;
    --shadow: 3px 3px 5px #4e46e575;
}

* {
    font-family: 'Work Sans';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: fit-content 4fr;
    grid-template-rows: 150px 1fr;
    background-color: var(--bg-color);
    transition: 0.5s;
}

.sidebar {
    grid-row: 1 / span 2;
    position: sticky;
    top: 0;
    align-self: flex-start;

    display: grid;
    grid-template-columns: 1fr;
    color: var(--sidebar-color);
    padding: var(--padding-top);
    grid-auto-rows: max-content;
    gap: 80px;
    background-color: var(--sidebar-bg);
    height: 100vh;
    overflow: auto;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttons-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: fit-content;
}

.sidebar-buttons-wrapper span.dash {
    font-size: 1.7rem;
    font-weight: bold;
}

.sidebar-buttons-wrapper .dash-icon {
    height: 50px;
}

.sidebar svg {
    fill: var(--sidebar-color);
}

svg {
    fill: var(--primary);
    height: 30px;
    width: max(40px, 2vw);
    cursor: pointer;
}

.header {
    grid-column: 2 / 6;


    display: grid;
    grid-template-columns: 1fr 70px;
    background-color: var(--primary-bg-color);
    padding:  var(--padding-top) var(--padding-sides);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.411);
    column-gap: 10px;
}

.search-container, .header-button-container {
    display: flex;
    height: 50px;
    align-items: center;
}

.search-container input {
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--bg-color);
    color: var(--title-color);
    height: 30px;
    padding: 5px;
    flex: 1;
}

.search-container input:focus {
    border: 1px solid var(--primary);
}

.header-button-container {
    justify-self: center;
    gap: 10px;
}

.theme-btn {
    transition: transform .5s;
}

.flip {
    transform: rotate(180deg);
}

.header-second-row {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header-second-row button {
    background-color: var(--primary);
    height: 30px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    width: 100px;
    font-size: 1rem;
    border: none;
    box-shadow: var(--shadow);
}

.header-second-row button:hover {
    background-color: var(--primary);

}

.main-content {
    justify-self: center ;
    max-width: 1700px;
    grid-column: 2 / 6;

    display: grid;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: fit-content;
    gap: 1rem 2rem;
    padding: 2rem 1.5rem;
}

.main-content h1 {
    font-size: 1.5rem;
}

.card-container {

    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: var(--primary-bg-color);
    padding: 2rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition:.2s;

}

.card:hover {
    background-color: var(--hover-color);
}

.card::before {
    position: absolute;
    content: "";
    background-color: var(--after-effects);
    height: 100%;
    width: 10px;
    top: 0;
    left: 0;
}

.card-title , .announcements > h1 {
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
}

.card-title, h1, .user-tag {
    color: var(--title-color);
}

.card-content, .announcements > p {
    font-size: .9rem;
    line-height: 1.1rem;
    color: var(--paragraph-color);
}

.card-content {
    padding-bottom: 3rem;
}

.card-buttons {
    align-self: flex-end;
}

.side-content {
    display: flex;
    flex-direction: column;
}


.title-2 {
   grid-row: 1;
   grid-column: 2;
}

.title-3 {
    grid-column: 2;
    grid-row: 2;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2rem;
    background-color: var(--primary-bg-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.announcements {
    padding: 1rem;
}

.announcements-container .announcements + .announcements {
    border-top: 1px solid var(--paragraph-color);
}

.trending-container {
    background-color: var(--primary-bg-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.trending {
    display: flex;
    padding-bottom: 20px;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    color: var(--paragraph-color);
}

.trending img {
    height: 50px;
}

.trending .user-tag {
    font-weight: bold;
    padding-bottom: 2px;
}

.buttons-wrapper,
button,
.main-content svg {
    transition: transform .3s;
}

.buttons-wrapper:hover, 
button:hover, 
.main-content svg:hover {
    transform: scale(1.1);
}

.trending, 
.sidebar-buttons-wrapper .buttons-wrapper:first-child {
    transition: transform .3s;
}

.trending:hover,
.sidebar-buttons-wrapper .buttons-wrapper:first-child:hover {
    transform: scale(1.03);
}

.hidden {
    display: none;
}

/* Media queries */

@media screen and (max-width: 925px) {
    .wrapper {
        grid-template-columns: 60px 4fr;
    }

    .header {
        padding: 1rem 10px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        gap: 50px;
    }
    
    .sidebar-buttons-wrapper span.dash {
        font-size: 1.3rem;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: fit-content;
        
    }
    .title-2 {
        grid-column: 1;
        grid-row: 3;
        padding-top: 1rem;
     }
     
     .title-3 {
         grid-column: 1;
         grid-row: 2;
     }
}

@media screen and (max-width: 450px) {
    .wrapper {
        grid-template-columns: 40px 1fr;
        padding-left: 0px;
    }

    .header-second-row {
        gap: 10px;
    }
    .main-content {
        padding: 20px 5px;
    }
    .card {
        padding: 10px 2px 10px 15px;
    }

    .sidebar {
        padding: 2px;
    }

}